# \u5E94\u7528\u540D\u79F0
spring.application.name=business
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=1112

# consul server
spring.cloud.consul.host=aaa
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

feign.client.config.default.connectTimeout: 5000
feign.client.config.default.readTimeout: 5000
