# \u5E94\u7528\u540D\u79F0
spring.application.name=business
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

# consul server
spring.cloud.consul.host=120.79.32.22
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true